# MessageNotifier

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vpaliy/morsenotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/morsenotifier/domain/: MessageHandler.java
app/src/main/java/com/vpaliy/morsenotifier/domain/converter/: Converter.java  MorseConverter.java
app/src/main/java/com/vpaliy/morsenotifier/domain/model/: ConvertModel.java
app/src/main/java/com/vpaliy/morsenotifier/domain/wrapper/: SoundWrapper.java  TransformWrapper.java  VibratorWrapper.java
app/src/main/java/com/vpaliy/morsenotifier/receiver/: MessageReceiver.java
app/src/main/java/com/vpaliy/morsenotifier/ui/: MainActivity.java
app/src/main/java/com/vpaliy/morsenotifier/utils/: ProjectUtils.java  SHWrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vpaliy/morsenotifier/: ExampleUnitTest.java
app/src/test/java/com/vpaliy/morsenotifier/domain/model/: ConvertModelTest.java
buildSystem/: dependencies.gradle
