allprojects {
    repositories {
        jcenter()
    }
}


ext {
    //just configs
    configuration = [
            package             : "com.vpaliy.morsenotifier",
            buildToolVersion    :"23.02.2",
            buildToolsVersion   : "24.0.1",
            compileSdkVersion   : 24,
            minSdkVersion       : 15,
            targetSdkVersion    : 25,
            versionCode         : 1,
            versionName         : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

    ]

    //Libraries
    daggerVersion = '2.8'
    butterKnifeVersion = '7.0.1'
    supportVersion  = "25.1.0"
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    androidAnnotationsVersion = '21.0.3'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.7.13'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    projectDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            supportAppCompat:   "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign:       "com.android.support:design:${supportVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${supportVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    ]

    testDependencies = [
            jUnit :             "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

}